/blas1.for/1.2/Sun Aug 17 23:42:25 2008//
/blas2.for/1.2/Sun Aug 17 23:42:26 2008//
/cmsubs.for/1.2/Sun Aug 17 23:42:26 2008//
/f06subs.for/1.2/Sun Aug 17 23:42:26 2008//
/lpmain.for/1.2/Sun Aug 17 23:42:27 2008//
/lpmain.opt/1.1.1.1/Fri Apr 30 21:47:28 2004//
/lpsubs.for/1.2/Sun Aug 17 23:42:27 2008//
/mcsubs.for/1.2/Sun Aug 17 23:42:27 2008//
/opsubs.for/1.2/Sun Aug 17 23:42:27 2008//
/qpmain.for/1.2/Sun Aug 17 23:42:28 2008//
/qpmain.opt/1.1.1.1/Fri Apr 30 21:47:28 2004//
/qpsubs.for/1.2/Sun Aug 17 23:42:28 2008//
/rzsubs.for/1.2/Sun Aug 17 23:42:28 2008//
/utsubs.for/1.2/Sun Aug 17 23:42:29 2008//
D
