README.SGI
Mike Gertz Oct. 3, 1998

On Silcon Graphics machines, it is important that the object (".o")
files produced by the C compiler are in the format expected by the
MATLAB mex compiler.  There is an excellent chance that your system is
configured so that this is the case by default. Otherwise, the
environment variable SGI_ABI controls the type of object code output
by the C compiler.

I recommend that you attempt the default installation. If the default
installation fails, read the error message. If it seems that there is
some mismatch between object file types, then type either

setenv SGI_ABI -64

or 

setenv SGI_ABI -32

as appropriate.

