BLAS    = blas1     blas2

QPOPT   = mcsubs      opsubs      f06subs     cmsubs \
          utcomsubs   rzsubs      lpoptsubs   qpoptsubs

QPOPTOBJDIR = $(top_builddir)/src
QPOPTSRCDIR = $(top_srcdir)/src

BLAS_O    = $(BLAS:%=$(QPOPTOBJDIR)/%.o)
QPOPT_O   = $(QPOPT:%=$(QPOPTOBJDIR)/%.o)

QPOPTLIBS = libblas libqpopt

QPOPTLIBS_SO = $(QPOPTLIBS:%=$(LIBDIR)/%.so)
QPOPTLIBS_A  = $(QPOPTLIBS:%=$(LIBDIR)/%.a)

all: all_qpopt
install: install_qpopt
clean: qpopt_clean
veryclean: qpopt_veryclean
distclean: qpopt_veryclean

ifeq ($(enable_shared),yes)
all_qpopt: all_qpopt_shared all_qpopt_static
install_qpopt: install_qpopt_shared install_qpopt_static
else
all_qpopt: all_qpopt_static
install_qpopt: install_qpopt_static
endif

all_qpopt_shared: $(LIBDIR) $(QPOPTLIBS_SO)

all_qpopt_static: $(LIBDIR) $(QPOPTLIBS_A)

install_qpopt_shared: all_qpopt_shared
	$(INSTALL) -d $(libdir)
	$(INSTALL) $(QPOPTLIBS_SO) $(libdir)

install_qpopt_static: all_qpopt_static
	$(INSTALL) -d $(libdir)
	$(INSTALL) $(QPOPTLIBS_A) $(libdir)
	for lib in $(QPOPTLIBS); do $(RANLIB)  $(libdir)/$$lib.a; done

qpopt_clean:
	-rm -f $(QPOPTOBJDIR)/*.o

qpopt_veryclean: qpopt_clean
	-rm -f $(QPOPTLIBS_SO) $(QPOPTLIBS_A)

$(LIBDIR): $(top_builddir)
	if [ ! -d $(LIBDIR) ]; then mkdir $@; fi

$(QPOPTOBJDIR): $(top_builddir)
	if [ ! -d $(QPOPTOBJDIR) ]; then mkdir $@; fi

$(LIBDIR)/libblas.so: $(BLAS_O)
	$(LD)  $(LD_SOFLAGS) -o $@ $(BLAS_O)

$(LIBDIR)/libblas.a:  $(BLAS_O)
	ar cru $(LIBDIR)/libblas.a $(BLAS_O)
	$(RANLIB) $@

$(LIBDIR)/libqpopt.so: $(QPOPT_O) $(LIBDIR)/libblas.so
	$(LD)  $(LD_SOFLAGS) -o $@ $(QPOPT_O)

$(LIBDIR)/libqpopt.a:  $(QPOPT_O)
	ar cru $@ $(QPOPT_O)
	$(RANLIB) $@

$(QPOPTOBJDIR)/%.o : $(QPOPTSRCDIR)/%.c
	$(COMPILE.c) $< -o $@

$(QPOPTOBJDIR)/%.o : $(QPOPTSRCDIR)/%.f
	$(COMPILE.f) $< -o $@

