/ChangeLog/1.1.1.1/Fri Apr 30 21:47:28 2004//
/Submakefile/1.1/Sat Dec 20 06:18:57 2008//
/blas1.f/1.2/Sun Aug 17 23:42:47 2008//
/blas2.f/1.2/Sun Aug 17 23:42:47 2008//
/cmsubs.f/1.2/Sun Aug 17 23:42:48 2008//
/f06subs.f/1.2/Sun Aug 17 23:42:49 2008//
/lpoptsubs.f/1.2/Sun Aug 17 23:42:51 2008//
/mcsubs.f/1.2/Sun Aug 17 23:42:52 2008//
/opsubs.f/1.2/Sun Aug 17 23:42:53 2008//
/qpoptsubs.f/1.2/Sun Aug 17 23:42:53 2008//
/rzsubs.f/1.2/Sun Aug 17 23:42:54 2008//
/utcomsubs.f/1.2/Sun Aug 17 23:42:55 2008//
D
