   298 abort_.c
  4669 arithchk.c
  1328 backspac.c
   272 c_abs.c
   494 cabs.c
   354 c_cos.c
   930 c_div.c
   349 c_exp.c
   384 c_log.c
  1393 close.c
   125 comptry.bat
   350 c_sin.c
   605 c_sqrt.c
   218 d_abs.c
   245 d_acos.c
   245 d_asin.c
   245 d_atan.c
   271 d_atn2.c
   255 d_cnjg.c
   241 d_cos.c
   245 d_cosh.c
   232 d_dim.c
   239 derf_.c
   253 derfc_.c
   241 d_exp.c
  2624 dfe.c
   201 d_imag.c
   269 d_int.c
   291 d_lg10.c
   241 d_log.c
   688 d_mod.c
   281 d_nint.c
   471 dolio.c
   207 d_prod.c
   266 d_sign.c
   241 d_sin.c
   245 d_sinh.c
   245 d_sqrt.c
   241 d_tan.c
   245 d_tanh.c
   972 dtime_.c
  1624 due.c
   521 ef1asc_.c
   427 ef1cmc_.c
  2838 endfile.c
   270 erf_.c
   275 erfc_.c
  6189 err.c
   839 etime_.c
   543 exit_.c
  4688 f2c.h0
  6060 f2ch.add
   678 f77_aloc.c
  4933 f77vers.c
  2932 fio.h
  8361 fmt.c
  1970 fmt.h
   865 fmtlib.c
   665 fp.h
   917 ftell64_.c
   894 ftell_.c
   562 getarg_.c
  1217 getenv_.c
   218 h_abs.c
   230 h_dim.c
   294 h_dnnt.c
   442 h_indx.c
   205 h_len.c
   346 hl_ge.c
   345 hl_gt.c
   346 hl_le.c
   345 hl_lt.c
   207 h_mod.c
   281 h_nint.c
   266 h_sign.c
 18128 i77vers.c
   214 i_abs.c
   196 iargc_.c
   225 i_dim.c
   291 i_dnnt.c
   430 i_indx.c
  2639 iio.c
   203 i_len.c
  1125 ilnw.c
   211 i_mod.c
   278 i_nint.c
  2732 inquire.c
   260 i_sign.c
  1097 lbitbits.c
   258 lbitshft.c
   334 l_ge.c
   333 l_gt.c
  1594 libf2c.lbc
  2051 libf2c.sy
  1564 lio.h
   334 l_le.c
   333 l_lt.c
 14705 lread.c
  4616 lwrite.c
  2219 main.c
  2976 makefile.sy
  7019 makefile.u
  2928 makefile.vc
  2922 makefile.wat
    50 math.hvc
  5174 mkfile.plan9
  1212 Notice
  5625 open.c
   412 pow_ci.c
   276 pow_dd.c
   448 pow_di.c
   489 pow_hh.c
   488 pow_ii.c
   516 pow_qq.c
   436 pow_ri.c
   851 pow_zi.c
   549 pow_zz.c
  1151 qbitbits.c
   258 qbitshft.c
   206 r_abs.c
   233 r_acos.c
   233 r_asin.c
   233 r_atan.c
   253 r_atn2.c
   718 rawio.h
   235 r_cnjg.c
   229 r_cos.c
   233 r_cosh.c
  8858 rdfmt.c
   214 r_dim.c
 16876 README
   475 rewind.c
   229 r_exp.c
   189 r_imag.c
   257 r_int.c
   279 r_lg10.c
   229 r_log.c
   678 r_mod.c
   269 r_nint.c
  1492 rsfe.c
   248 r_sign.c
   229 r_sin.c
   233 r_sinh.c
  1785 rsli.c
 11551 rsne.c
   233 r_sqrt.c
   229 r_tan.c
   233 r_tanh.c
  1452 s_cat.c
   722 s_cmp.c
   181 scomptry.bat
  1024 s_copy.c
   767 sfe.c
   701 sig_die.c
   842 signal1.h0
   299 signal_.c
   330 signbit.c
  1617 s_paus.c
   753 s_rnge.c
   762 s_stop.c
  1865 sue.c
  1202 sysdep1.h0
   646 system_.c
   386 typesize.c
  1619 uio.c
  7584 uninit.c
   902 util.c
  4747 wref.c
  7506 wrtfmt.c
  1280 wsfe.c
   697 wsle.c
   479 wsne.c
  3902 xsum0.out
  1174 xwsne.c
   268 z_abs.c
   363 z_cos.c
   907 z_div.c
   357 z_exp.c
  2729 z_log.c
   359 z_sin.c
   581 z_sqrt.c
