  4221 cds.c
 10692 data.c
  8720 defines.h
 34523 defs.h
   677 .depend
  9340 equiv.c
  5015 error.c
 21191 exec.c
 72276 expr.c
  7532 f2c.1
  7574 f2c.1t
  4688 f2c.h
 59652 format.c
 28870 formatdata.c
   458 format.h
  1616 ftypes.h
 64242 gram.c
  8463 gram.dcl
  3033 gram.exec
  3193 gram.expr
  7362 gram.head
  3350 gram.io
  1893 index
  5663 index.html
 11833 init.c
 25016 intr.c
   548 iob.h
 30664 io.c
 34746 lex.c
   659 machdefs.h
 20921 main.c
  3710 makefile
  3710 makefile.u
  2685 makefile.vc
  3975 malloc.c
  2475 MD5
  5437 mem.c
  2121 memset.c
 22945 misc.c
  3433 mkfile.plan9
 21553 names.c
   569 names.h
 10950 niceprintf.c
   412 niceprintf.h
  1212 notice
 43483 output.c
  2103 output.h
  5741 p1defs.h
 14361 p1output.c
 14145 parse_args.c
  1119 parse.h
  1195 pccdefs.h
 17831 pread.c
 39174 proc.c
 10345 put.c
 46093 putpcc.c
  8002 README
 15829 sysdep.c
  2755 sysdep.h
   388 sysdeptest.c
  1825 tokdefs.h
   733 tokens
   124 usignal.h
 12436 vax.c
   107 version.c
  1319 xsum0.out
  6648 xsum.c
